# getProductive

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  release.yml
app/: app-release-key.jks  build.gradle  key.properties
app/src/androidTest/java/com/cb/getproductive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/getproductive/: ArchivedTaskAdapter.java  MainActivity.java  MainActivity.kt  Task.java  Task.kt  TaskAdapter.java  TaskAdapter.kt
app/src/main/java/com/cb/getproductive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  task_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cb/getproductive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
